<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.emilk.toolbarapplication.Frag3"
    android:id="@+id/frag3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Michael Jackson image3"
        android:scaleType="centerInside"
        android:src="@drawable/mj3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Buy"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="40sp" />

    </LinearLayout>

</FrameLayout>
